{
  "printWidth": 100,
  "singleQuote": true,
	"editor.formatOnSave": false,
  "overrides": [
    {
      "files": "*.md",
      "options": {
        "parser": "markdown"
      }
    },
    {
      "files": "*.feature",
      "options": {
        "parser": "cucumber"
      }
    }
  ]
}
